#Cluster node port configuration
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name="Isaiah Bradley"
logging.level.*=debug